.home-section {
  position: relative;
  background: var(--bg);
  min-height: 100vh;
  top: 0;
  left: 78px;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
  z-index: 2;
}
.home-section .topBar {
  background: var(--white);
  height: 74px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 30px;
}
.home-section .topBar .text {
  display: inline-block;
  color: var(--grun-100);
  font-size: 20px;
  font-weight: 700;
}
.home-section .topBar .breadcrumbs ul li {
  display: inline;
  font-size: 16px;
}
.home-section .topBar .breadcrumbs ul li a {
  color: var(--gray-600);
  font-weight: 600;
}
.home-section .topBar .breadcrumbs ul li:after {
  content: "/";
  padding-left: 5px;
}
.home-section .topBar .breadcrumbs ul li:last-child:after {
  display: none;
}

.sidebar.open ~ .home-section {
  left: 250px;
  width: calc(100% - 250px);
}

.row {
  display: grid;
  gap: 20px;
}
.row.col-3 {
  grid-template-columns: repeat(3, 1fr);
}
.row.col-2 {
  grid-template-columns: repeat(2, 1fr);
}

.content {
  padding: 20px 30px;
}
.content .widgets {
  background: #fff;
  box-shadow: var(--shadow-default);
  border-radius: 4px;
  margin: 0 0 20px 0;
  padding: 20px;
}/*# sourceMappingURL=style.css.map */